<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="temp.css">
    <link rel="shortcut icon" type="image/png" href="/favicon.png">
</head>
<body id="page-top" class="index">
    <div class="grid">
        <img src="img/watchlyoverview.png" class="head-img" />
        <div class="body">
            <h2>Overview</h2>
            <p>Lorem ipsum</p>
            <h2>The Challenge</h2>
            <p>Lorem ipsum</p>
            <h2>Doing Our Research</h2>
            <p>Lorem ipsum</p>
            <h3>Interviews: Gaining insight on the problem</h3>
            <div class="interview-grid">
                <div class="persona">
                    <img src="img/persona1.png" class="persona-img" />
                    <p>Lorem ipsum</p>
                </div>
                <div class="persona">
                    <img src="img/persona2.png" class="persona-img" />
                    <p>Lorem ipsum</p>
                </div>
            </div>
            <h3>Inspirations: Don't reinvent the wheel</h3>
            <p>Lorem ipsum</p>
            <h2>Iterating, Iterating, and More Iterating</h2>
            <p>Lorem ipsum</p>
            <h3>Storyboards</h3>
            <p>Lorem ipsum</p>
            <figure>
                <img src="img/storyboards.png" class="storyboard-img" />
                <figcaption>Some of our early storyboards depicting potential use cases.</figcaption>
            </figure>
            <h3>Paper Prototypes</h3>
            <p>Lorem ipsum</p>
            <figure>
                <img src="img/paperproto.png" class="paper-img" />
                <figcaption>Creating paper prototypes allowed us to figure out which user interactions were necessary for our app.</figcaption>
            </figure>
            <h3>Hi-Fidelity Prototypes</h3>
            <p>Lorem ipsum</p>
            <figure>
                <img src="img/figmaproto.png" class="figma-img" />
                <figcaption>Based off of paper prototypes, we expanded on what we wanted our app to look like, emphasizing the social media feel.</figcaption>
            </figure>
            <h3>Testing</h3>
            <p>Lorem ipsum</p>
            <h2>Final Result</h2>
            <p>Lorem ipsum</p>
            <figure>
                <img src="img/watchlyfinal.png" class="watchly-img" />
                <figcaption>Some of the main screens for the app.</figcaption>
            </figure>
            <h2>Reflections</h2>
            <p>Lorem ipsum</p>
        </div>
    </div>
</body>

</html>